URL = 'https://probe.fbrq.cloud/v1/send/'
TOKEN = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MDI0NTg3ODMsImlzcyI6ImZhYnJpcXVlIiwibmFtZSI6ImNhc3RsZTkifQ.Lt2dFC-GMhIjyg0G8cbQmGgvTSTBH0w4KwheHZXE1DY'
